/* Qianglong Mo (SukeBeta) 2015 */

@import "base";

/*======================================================================
      Activity
  ======================================================================*/
/* Page: activity list */
.activity-list {
  .activity-list-title {
    margin-bottom: 20px;

    h1 {
      .fs30;
      font-weight: bolder;
      .c_black;
    }

    .search {
      padding: 2px;
      background: #1aa9eb;

      .text {
        width: 410px;
        height: 38px;
        line-height: 18px;
        padding: 10px 10px;
        .fs14;
        .c_normal;
        background: #fff;
        .box-sizing(border-box);
        border:none;
      }

      .submit {
        width: 85px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        .fs18;
        .c_white;
        background: #1aa9eb;
        border: none;
        cursor: pointer;
      }
    }
  }

  .body-bd {
    margin-bottom: 38px;

    .join {
      margin: 24px 0 0 0
    }
  }

  .m-project-list {
    margin: 0 -18px 0 -18px;

    .item {
      width: 378px;
      height: auto;
      padding: 0 0 30px 0;
      margin: 0 18px;
      overflow: visible;

      .thumb {
        img {
          max-width: 100%;
        }
      }
    }
  }
}

/* Page: activity-project */
.activity-project {
  margin: 0 0 115px 0;

  .body-hd {
    margin-bottom: 45px;
  }

  .m-pagination {
    margin: 0;
    position: relative;
    top: -10px;
  }
}

/* Page: activity-schedule */
.activity-schedule {
  background: #fff;

  .body-hd {
    margin-bottom: 30px;
  }
}

.activity-schedule-img {
  margin-bottom: 43px;

  img {
    display: block;
    text-align: center;
    max-width: 100%;
  }
}

/*======================================================================
      Responsive
  ======================================================================*/

@media screen and (max-width: 1215px){

}
