/* Qianglong Mo (SukeBeta) 2015 */

@import "base";

/*======================================================================
      Components
  ======================================================================*/
/* project-list */
.project-list {
  width: 120%;
  margin-top: 45px;

  .item {
    width: 288px;
    height: 518px;
    margin-right: 18px;
    background: #fff;
    border: 1px solid #d9d9de;
  }

  .thumb img{
    .transition(.2s);
  }

  .thumb:hover img{
    opacity: .8;
  }

  .desc {
    padding: 23px 18px 0 18px;
    background: url("../images/project-item-bg.png") repeat-x;

    dt {
      height: 45px;
      line-height: 24px;
      margin-bottom: 18px;

      a:hover {
        color: #2694bb;
      }
    }

    dd {
      line-height: 18px;
    }
  }

  .meta {
    line-height: 18px;
    margin: 23px 0 0 0;
    .fs12;
    .c_normal;

    .main {
      float: left;
      width: 154px;
      padding: 0 0 0 6px;
    }

    .status {
      float: right;
      font-size: 18px;
      height: 45px;
      line-height: 45px;
      padding-left: 23px;
      margin-top: 4px;
      font-weight: bold;
      border-left: 1px solid #ccc;
    }

    .status.doing {
      color: #1aa9eb;
    }

    .status.finish {
      color: #dd3d57;
    }
  }
}

/* comment */
.comment {
  padding: 30px 22px;
  background: #fff;
}

.comment-hd {
}

.comment-title {
  display: block;
  width: 100%;
  line-height: 45px;
  padding: 0 15px;
  .c_normal;
  .fs18;
  background: #fff;
  border: 1px solid #efefef;
  .box-sizing(border-box);
}

/*======================================================================
      Responsive
  ======================================================================*/

@media screen and (max-width: 1215px){

}
