/* Qianglong Mo (SukeBeta) 2015 */

@import "base";

/*======================================================================
      Join
  ======================================================================*/
/* Page: iWantJoin */
.iWantJoin {
  width: 958px;
  margin: 132px auto 150px auto;
  background: #fff;
  border: 1px solid #ccc;
}

.iWantJoin-hd {
  padding: 33px 30px;
  margin-bottom: 28px;

  h1 {
    .fs24;
    .c_normal;
    font-weight: bolder;
  }
}

.iWantJoin-bd {
  padding-bottom: 110px;

  .m-form {
    .label {
      width: 232px;
    }

    .form-control {
      width: 482px;
    }

    .resumeWrap {
      overflow: hidden;
      width: 126px;
      height: 45px;
      position: relative;
    }

    .iWantJoin-resume {
      font-size: 200px;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 0;
      cursor: pointer;
    }
  }
}
