/* Qianglong Mo (SukeBeta) 2015 */

@import "base";

.container {
  width: 1025px;
  padding: 0 60px;
  margin: 100px auto;
  background: #fff;
}

.main {
  width: 650px;
  min-height: 1000px;
  border: 1px solid #e7e7e7;
}

.side {
  width: 345px;
  min-height: 1000px;
  background: #ddd;
}

/** Your Code Begin Here! */