/* Qianglong Mo (SukeBeta) 2015 */

@import "base";

/*======================================================================
      Point
  ======================================================================*/
/* Page: Point list */
.point-list {
  .body {
    padding-top: 52px;
  }

  .body-hd {
    margin-bottom: 27px;
  }

  .body-bd {
    padding-bottom: 90px;
  }

  /* point list */
  .point-lists {
    .listWrap {
      width: 120%;
    }

    .item {
      float: left;
      width: 590px;
      height: 372px;
      margin: 0 30px 30px 0;
      border: 1px solid #d9d9de;
    }

    .item:hover {
      -webkit-box-shadow: 0 10px 8px -6px #ccc;
      -moz-box-shadow: 0 10px 8px -6px #ccc;
      box-shadow: 0 10px 8px -6px #ccc;

      .thumb {
        img {
          .transform(scale(1));
        }
      }
    }

    .thumb {
      display: block;
      height: 200px;
      background: #ccc;
      overflow: hidden;

      img {
        display: block;
        width: 100%;
        height: 200px;
        .transform(scale(1.02));
        .transition(all, .45s);
      }
    }

    .bd {
      padding: 0 30px;
    }

    dt {
      padding: 22px 0 15px 0;
      a{
        .fs18;
        .c_normal;
        font-weight: bolder;
      }

      a:hover {
        .c_blue;
      }
    }


    dd {
      .fs14;
      line-height: 19px;
      .c_normal;
    }

    .from {
      margin-top: 18px;
      .c_normal;
      .fs14;

      a {
        .c_normal;
        margin-right: 18px;
      }

      a:hover {
        text-decoration: underline;
      }
    }
  }

}

/*======================================================================
      Responsive
  ======================================================================*/

@media screen and (max-width: 1215px){

}
