/* Qianglong Mo (SukeBeta) 2015 */

@import "base";

/*======================================================================
      Suggestion
  ======================================================================*/
.suggestion-feedback {
  margin-bottom: 76px;
}

.suggestion-feedback-hd {
  padding: 45px 0;

  h1 {
    .fs30;
    .c_black;
  }
}

.suggestion-feedback-bd {
  padding: 38px 100px;
  background: #fff;

  .form-group {
    label {
      display: inline-block;
      padding: 20px 0;

      span {
        color: #bf3141;
      }
    }

    textarea {
      display: block;
      width: 100%;
      height: 265px;
      line-height: 1.45em;
      padding: 10px;
      .fs16;
      .c_normal;
      .box-sizing(border-box);
      .border1;
      outline: none;
      resize: none;
    }

    input {
      display: block;
      width: 100%;
      height: 60px;
      line-height: 60px;
      padding: 0 10px;
      .fs16;
      .c_normal;
      .border1;
      .box-sizing(border-box);
      outline: none;
    }
  }

  .submitBtn {
    margin-top: 58px;
  }
}