/* Qianglong Mo (SukeBeta) 2015 */

@import "base";

/*======================================================================
      Unit
  ======================================================================*/
/* Page: unit list */
.unit-list {
  background: #fff;

  .m-page-title {
    ul { margin-left: -37px;}

    li { padding: 0 37px;}
  }

  .body-bd {
    padding: 10px 0 80px 0;
  }
}


/*======================================================================
      Responsive
  ======================================================================*/

@media screen and (max-width: 1215px){

}
