/* Qianglong Mo (SukeBeta) 2015 */

@import "base";

/*======================================================================
      Zone
  ======================================================================*/
.zone {
  padding: 0 0 65px 0;

  aside {
    width: 350px;
    padding-top: 47px;
    margin-left: 60px;

    .section-title {
      padding: 25px 0;
      .fs24;
      .c_black;
    }
  }

  main {
    width: 805px;

    .section-title {
      padding: 23px 0;
      .fs30;
      .c_black;
    }
  }

  /* progress */
  .progress {
    background: #f7f9fa;
  }

  .progress-hd {
    margin-bottom: 18px;
  }

  .progress-bd{
    .m-comment {
      margin: 0 0 28px 0;
    }

    .item {
      padding: 24px 28px;
      margin-bottom: 28px;
      background: #fff;
      border: 1px solid #dfdfdf;
    }

    .user {
      width: 80px;
      margin-right: 25px;
      text-align: center;

      .thumb {
        display: block;
        width: 64px;
        height: 64px;
        margin-bottom: 9px;
        border-radius: 64px;
        background: #f7f9fa;

        .transition(all, .2s);
      }

      .thumb:hover {
        opacity: .85;
        .transform(rotate(15deg));
      }

      .name {
        .fs16;
        .c_heavy;
      }
    }

    .detail {
      width: 642px;

      h3 {
        padding: 0 0 18px 0;
        margin-bottom: 20px;
        .fn;
        .fs24;
        .c_heavy;
        border-bottom: 1px solid #c7c7c7;
        position: relative;

        .date {
          .fs14;
          .c_normal;
          position: absolute;
          top: 14px;
          right: 0;
        }
      }

      .content {
        line-height: 30px;
        padding: 0 0 15px 0;
        .fs14;
        .c_heavy;
      }

      .thumbList {
        overflow: hidden;
      }

      .thumbList-bd {
        width: 120%;
      }

      .thumbList-item {
        float: left;
        width: 125px;
        height: 80px;
        margin-right: 12px;
        border: 1px solid #c7c7c7;

        img {
          display: block;
          width: 100%;
        }
      }
    }

    .post-operate {
      text-align: right;
      margin: 16px 0 -10px 0;
      .enableSelect;

      .icon {
        display: inline-block;
        width: 22px;
        height: 25px;
        margin-left: 25px;
        cursor: pointer;
      }

      .icon:active {
        position: relative;
        top: 1px;
      }

      .icon-reply {
        background: url("../images/icon-reply.png") no-repeat center center;
      }

      .icon-trash {
        background: url("../images/icon-trash2.png") no-repeat center center;
      }
    }
  }

  /* personal info */
  .personal-info {
  }

  .personal-info-bd {
    padding: 0 0 28px 0;
    margin-top: 36px;
    border-bottom: 1px solid #dfdfdf;

    .summary {
      .thumb {
        width: 80px;
        height: 80px;
        margin-right: 30px;
        border-radius: 80px;
        overflow: hidden;
      }

      dl {
        width: 225px;
      }

      dt {
        .fs24;
        .c_heavy;
        margin: 5px 0 10px 0;
      }

      dd {
        .fs14;
        line-height: 18px;
        .c_heavy;
      }
    }

    .options {
      margin-top: 40px;

      li {
        margin-bottom: 20px;

        p {
          float: left;
          width: 290px;
          .c_normal;
        }
      }

      .icon {
        float: left;
        width: 22px;
        height: 22px;
        margin-right: 23px;
      }

      .icon-map {
        background: url("../images/icon-map.png") no-repeat center center;
      }

      .icon-email {
        background: url("../images/icon-mail.png") no-repeat center center;
      }

      .icon-timer {
        background: url("../images/icon-timer.png") no-repeat center center;
      }
    }

    .operate-switch {
      a {
        .c_blue;
        .fs14;
        margin-right: 40px;
      }
    }
  }

  /* joined project */
  .joined-project {
    .section-title {
      padding: 35px 0 47px 0;
    }

    padding: 0 0 37px 0;
    border-bottom: 1px solid #dfdfdf;
  }

  .joined-project-bd {
    .item {
      .thumb {
        width: 98px;
        height: 98px;
        margin: 0 24px 30px 0;
        border: 1px solid #d9d9de;
      }

      .info {
        width: 214px;
      }

      dt {
        margin: 1px 0 14px 0;

        a {
          .c_heavy;
          .fs18;
        }
      }

      dd {
        line-height: 18px;
        .fs14;
        .c_normal;
      }

      .status {
        font-weight: bolder;
        margin-top: 10px;
      }
    }

    .item.doing {
      .status {
        color: #16b245;
      }
    }

    .item.finished {
      .status {
        color: #cc0000;
      }
    }
  }

  .joined-project-ft {
    padding-top: 8px;
  }
}

/* edit personal info */
.editPersonalInfo {
  .m-form {
    margin-left: 91px;
  }

  .main {
    width: 480px;
  }

  .form-control,
  .form-textarea,
  .form-textcount {
    width: 478px;
  }

  .avatarUpload {
    margin-bottom: 28px;

    .label {
      padding-top: 42px;
    }

    .main {
      width: 480px;
    }

    .avatar-preview {
      width: 100px;
      height: 100px;
      margin-right: 23px;
      border: 1px solid #ccc;
      background: url("../images/avatarUpload.png") no-repeat center center;
    }

    .avatar-upload {
      padding: 20px 0 0 0;
      p {
        width: 100px;
        text-align: center;
        .c_light;
        .fs12;
      }

      .btnWrap {
        display: inline-block;
        overflow: hidden;
        width: 90px;
        height: 30px;
        margin-top: 14px;
        position: relative;
      }

      .avatarUploadFile {
        font-size: 400px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        opacity: 0;
        cursor: pointer;
      }

      .btn {
        height: 30px;
        line-height: 30px;
        min-width: 90px;
        cursor: pointer;
      }
    }

    .loginName {
      margin-top: 42px;
      .c_normal;
      .fs14;
      font-weight: bolder;
    }
  }

  .form-btn-submit {
    width: 235px;
  }

  /* form validation */
  .form-validation {
    margin-top: 8px;
  }
}

/*======================================================================
      Responsive
  ======================================================================*/

@media screen and (max-width: 1215px){

}
